[
  {
    "name": "TrailerScoop",
    "guid": "2d4a0fa0-4b2b-4d26-9c6b-7b8106e8a5bf",
    "overview": "Download official trailers from TMDb/YouTube and save them next to your movies.",
    "owner": "JKChizle",
    "category": "Metadata",
    "imageUrl": "https://jkchizle.github.io/jellyfin-trailerscoop/icon.png",
    "versions": [
      {
        "version": "0.1.0.0",
        "changelog": "Initial release",
        "targetAbi": "10.11.0.0",     
        "sourceUrl": "https://jkchizle.github.io/jellyfin-trailerscoop/releases/TrailerScoop_0.1.0.zip",
        "checksum": "sha256:37c55897c52bb7092fc9588064f9d52896a30326d877046da17dc4a8ecab0931"
      }
    ]
  }
]
